{
    "name": "jmayberry.CardDeck",
    "rootNamespace": "jmayberry.CardDeck",
    "references": [
        "jmayberry.CustomAttributes",
        "AYellowpaper.SerializedCollections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}