{
    "name": "jmayberry.CardDeck.Editor",
    "rootNamespace": "jmayberry.CardDeck.Editor",
    "references": [
        "jmayberry.CardDeck"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}